<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MyPrograms"
            android:title="@string/menu_MyPrograms" />
        <item
            android:id="@+id/nav_ExerciseList"
            android:title="@string/menu_ExerciseList" />
    </group>
</menu>