<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchView_exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.miguelcatalan.materialsearchview.MaterialSearchView>

    <FrameLayout
        android:id="@+id/content_exerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_exerciseList_targertSelect"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/bg0_exerciseList"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/gradient_btm" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_exerciseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>