<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_weekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_unselected"
        android:text= "@string/week_select"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>